:root {
    --white: #fff;
    --ivory: #feffeb;
    --olive: #888f00;
    --yellow: #faff66;
    --onyx: #444;
    --apricot: #ffb868; 
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: var(--white);
    color: var(--onyx);
}

.content-container {
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 10vh 90vh;
}

.banner-container {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--olive);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.banner-container .logo {
    color: var(--ivory);
    font-family: Poppins, serif;
    font-weight: 600;
    font-size: 3rem;
    width: 30vw;
    text-align: center;
}

.menu-container {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--ivory);
    border-right: 2px solid var(--olive);
}

.menu-container .menu {
    list-style: none;
    padding: 10px;
    margin: 30px;
}

.menu .menu-item {
    font-size: 2rem;
    margin-bottom: 20px;
    border-radius: 15px;
    font-family: Poppins, serif;
}

.menu .menu-item:hover{
    cursor: pointer;
    background-color: var(--yellow);
}

.groups-arrow{
    margin-left: 30px;
}

ul .group-menu{
    display: none;
}

ul li{
    margin: 15px 0px;
    list-style-type: none;
}

ul li:hover{
    cursor: pointer;
}

.fa-plus {
    font-size: 2.5rem;
    margin-right: 50px;
    padding: 5px;
    color: var(--white);
}

.fa-plus:hover {
    cursor: pointer;
}

.fa-plus:active{
    color: var(--onyx);
}

.task-add-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30vw;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid var(--onyx);
    background-color: var(--ivory);
}

.fa-x{
    position: absolute;
    left: 95%;
    bottom: 85%;
}

.fa-x:hover{
    cursor: pointer;
}

.task-add-container h3{
    font-size: 1.5rem;
}

.task-add-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.task-add-content{
    display: flex;
    margin-bottom: 20px;
}

.task-add-input{
    width: 40%;
}

.task-add-group{
    width: 30%;
}

.task-add-date{
    width: 30%;
}

.task-add-btn{
    width: 30%;
}

.reminders-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.reminders-container h3{
    font-size: 2.5rem;
    text-decoration: underline;
    font-weight: 600;
}

.task-titles{
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.tasks{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.task{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
}

.task button{
    border: none;
    background-color: var(--white);
    padding: 2px;
    margin-left: 5px;
}

.task button:hover{
    cursor: pointer;
}

.task input{
    width: 200px;
}

.fa-trash-can{
    padding: 0;
    margin: 0;
}